.agent
    background: url('../img/bg/agent_bg.jpg') center center / cover no-repeat
    &_manager
        background: url('../img/bg/manager_bg.jpg') center center / cover no-repeat
    &__icon
        margin: 0 auto 20px
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &__h2
        color: #ffff
        text-align: center
        margin-bottom: 20px
    &__text
        margin: 0 auto
        color: #ffffff
        text-align: center
        max-width: 984px
@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    .agent
        background: url('../img/bg/agent_bg.webp') center center / cover no-repeat
        &_manager
            background: url('../img/bg/manager_bg.webp') center center / cover no-repeat