.benefits
    background-color: #f3f3f3
    &__h2
        color: $main_black_color
        text-align: center
        text-transform: uppercase
        margin-bottom: 35px
    &__item
        display: flex
        // justify-content: space-between
        align-items: start
        margin-bottom: 35px
        img
            width: 55px
    &__item-title
        color: $main_color
    &__item-text
        padding: 0 20px
        color: $main_black_color