.button
    display: block
    // padding: 0px 45px
    width: 160px
    height: 45px
    line-height: 45px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: $main_color
    cursor: pointer
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    border-radius: 20px
    &_big
        width: 230px
        height: 57px
        line-height: 58px
        font-size: 15px
        font-weight: 700
    &_form
        width: 180px
        height: 45px
        background-color: $main_color