.consultation
    color: #3a3a3a
    &__h2
        text-align: center
        margin-bottom: 70px
    &__form
        position: relative
        color: #898989
        border: 1px solid rgba(0, 0, 0, 0.21)
        display: flex
        align-items: center
        justify-content: center
        height: 166px
    &__input-name, &__input-tel, &__input-email
        flex-basis: 24%
        margin: 0 3px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 20px
        padding: 0 30px
    &__icon-wrapper
        position: absolute
        left: 50%
        top: 0
        width: 110px
        height: 110px
        transform: translate(-50%, -50%)
        background: #ffff
        display: flex
        align-items: center
        justify-content: center
    &__icon
        width: 90px
        height: 90px
        border: 1px solid $main_color
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 0
    &__button-wrapper
        position: absolute
        left: 50%
        top: 100%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
        justify-content: center
        width: 210px
        height: 50px
        background: #ffff
    &__button
        border: none
        

        