* 
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    scroll-behavior: smooth
    box-sizing: border-box
section
    padding: 60px 0
.menu-icon
    display: none
    position: fixed
    right: 30px
    top: 20px
    z-index: 20
    width: 35px
    height: 35px
    cursor: pointer
    color: $main_color
.divider
    &_big
        position: relative
        width: 810px
        margin: 0 auto
        color: #ffff
        text-align: center
        font-size: 24px
        &::before
            position: absolute
            left: -75px
            bottom: 17px
            display: block
            content: ''
            width: 56%
            height: 1px
            background: #ffff
        &::after
            position: absolute
            right: -75px
            bottom: 17px
            display: block
            content: ''
            width: 56%
            height: 1px
            background: #ffff
    &_small
        width: 148px
        height: 1px
        background: $main_color
        margin: 0 auto 20px
.swiper 
    width: 95vw
    height: 350px
    .swiper-button-next, .swiper-button-prev
        color: $main_color




            





