.feedback
    min-height: 470px
    &__h2, &_h3
        color: $main_black_color
        text-align: center
        text-transform: uppercase
        margin-bottom: 25px
    &_h3
        margin-bottom: 30px
    &__img
        display: block
        margin: 0 auto 20px
        border-radius: 100%
    &__slid-h3
        color: #3a3a3a
        text-align: center
    &__slid-text
        color: #3a3a3a
        text-align: justify-all



