.footer
    position: relative
    iframe
        height: 500px
        border: 0
        width: 100%
    &__info
        color: #3a3a3a
        position: absolute
        width: 329px
        height: 158px
        background: #ffff
        top: 0
        left: 50%
        padding: 30px 50px
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        align-items: start
    &__info-tel
        color: #3a3a3a
    &__info-city, &__info-email
        color: $main_color
        margin-bottom: 0
    &__info-address
        margin-bottom: 0
    &__bottom
        color: #ffff
        background-color: #25333c
        padding: 25px 0 30px
    &__bottom-wraper
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 25px
        border-bottom: 1px solid #667076
        margin-bottom: 20px
    &__bottom-wraper-left, &__bottom-wraper-right
        display: flex
        align-items: center
    &__logo
        margin-right: 40px
    &__callback
        display: flex
        flex-direction: column
        align-items: end
        margin-right: 20px
    &__callback-text
        text-align: right
    &__phone
        color: #ffff
        text-align: right
        &:hover
            color: $main_color
    &__policy-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        color: rgba(255 ,255 ,255, 0.6)
    &__policy-link
        color: $main_color
    &__logo-wrapper
        display: flex
        align-items: center
    &__logo-text
        margin-right: 10px
    