.header
    padding: 25px 0 85px
    background: url('../img/bg/header_bg.jpg') center center / cover no-repeat
    color: #ffff
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
    ul
        list-style: none
        display: flex
        li
            padding: 0 10px
            border-right: 1px rgba(255,255,255, 0.4 ) dotted
            &:last-child
                border-right: none
            a
                text-decoration: none
                color: #ffff
                &:hover
                    color: $main_color
                    border-bottom: 1px $main_color solid
    &__callback-text
        text-align: right
    &__phone
        color: #ffff
        text-align: right
        &:hover
            color: $main_color
    &__title-h3
        text-align: center
        margin-bottom: 25px
    &__title-h1
        color: $main_color
        text-transform: uppercase
        text-align: center
        font-family: 'Roboto Condensed'
        margin-bottom: 10px
    &__title-h2
        font-family: "Roboto Condensed"
        text-align: center
        text-transform: uppercase
        margin-bottom: 40px
    &__icon
        color: #ffff
    &__divider
        margin-bottom: 27px
    &__icon
        display: block
        margin: 0 auto 20px
    &__icon-text
        text-align: center
    // &__row1
    //     margin-bottom: 40px
    &__button-big
        margin: 0 auto

@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    .header
        background: url('../img/bg/header_bg.webp') center center / cover no-repeat