@media (max-width: 1200px)
    .bold
        &_fz72
            font-size: 50px
        &_fz26
            font-size: 20px
    .regular
        &_fz42
            font-size: 30px
    .light
        &_fz21
            font-size: 19px
    .menu-icon
        display: block
    .header
        &__nav        
            display: none
        &__callback
            margin-left: auto
            margin-right: 10px
        &__title-h2
            margin-bottom: 20px
        &__title-h3
            margin-bottom: 15px
    .divider
        &_big
            width: 700px
    .swiper 
        height: 420px

            
@media (max-width: 992px)
    section
        padding: 50px 0
    .divider
        &_big
            width: 500px
    .bold
        &_fz72
            font-size: 35px
    .regular
        &_fz42
            font-size: 25px
    .light
        &_fz16
            font-size: 13px
    .swiper 
        height: 350px
    .footer
        &__bottom-wraper-left
            flex-basis: 50%
        &__logo
            margin-right: 20px
    .question
        padding: 50px 0
        &__form
            width: 700px
            grid-template-columns: 10px repeat(3, 1fr) 10px
            grid-template-rows: 70px repeat(3, 45px) 70px 45px
        &__form-name 
            grid-column: 2/5
            grid-row: 2/3
        &__form-tel
            grid-column: 2/5
            grid-row: 3/4
        &__form-email
            grid-column: 2/5
            grid-row: 4/5


@media (max-width: 768px)
    .menu-icon
        display: block
    section
        padding: 40px 0
    .nav
        &__menu-link
            &:before
                top: 7px
        &__menu
            width: 60vw
            padding-left: 100px
        &__menu-link
            font-size: 18px
            line-height: 26px
    .divider
        &_big
            width: 400px
    .our-work
        &__h3
            margin-top: 10px
    .scheme
        &__item
            flex-basis: 30%
            margin: 0 10px 35px
    .swiper 
        height: 390px
    .question
        padding: 40px 0
        &__form
            width: 510px
    .footer
        &__bottom-wraper-left
            flex-basis: auto
            margin-bottom: 10px
        &__bottom-wraper
            flex-wrap: wrap
            justify-content: center
            align-items: center
        &__bottom-wraper-right
            flex-wrap: wrap
            justify-content: center
    .consultation
        padding-bottom: 50px
        &__form
            align-items: center
            justify-content: center
            flex-direction: column
            height: 260px
            padding-top: 40px
        &__input-name, &__input-tel, &__input-email
            height: 45px
            flex-basis: auto
            margin-bottom: 15px
            width: 300px


@media (max-width: 576px)
    .light
        &_fz24
            font-size: 20px
    .bold
        &_fz72
            font-size: 30px
    .regular
        &_fz42
            font-size: 22px
    section
        padding: 30px 0
    .bold
        &_fz26
            font-size: 19px
    .nav
        &__menu
            width: 75vw
    .menu-icon
        right: 20px
    .divider
        &_big
            width: 200px
        &::before
            left: -45px
        &::after
            right: -45px
    .header
        padding-bottom: 30px
        &__logo
            display: none
        &__top
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin-bottom: 10px
        &__callback
            align-self: start
            margin: 0
            margin-bottom: 10px
        &__callback-text
            text-align: left
    .nav
        &__menu
            padding-left: 80px
    .scheme
        &__item
            flex-basis: 45%
            margin: 0 10px 35px
    .swiper 
        height: 450px
    .question
        &__form
            width: 300px
            grid-template-columns: 1px repeat(3, 1fr) 1px
            grid-template-rows: 70px repeat(3, 45px) 70px 45px
    .footer
        &__info
            width:320px
        &__bottom-wraper-left
            flex-basis: auto
            margin-bottom: 10px
        &__bottom-wraper
            flex-wrap: wrap
            justify-content: center
            align-items: center
        &__bottom-wraper-right
            flex-wrap: wrap
            justify-content: center
        &__callback
            align-items: center
            margin-bottom: 10px
        &__policy-wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &__policy, &__policy-link
            margin-bottom: 10px
    

@media (max-width: 400px)
    .nav
        &__menu
            width: 80vw
            padding-left: 50px
        &__menu-link
            font-size: 18px
            line-height: 26px
    .benefits
        &__item
            flex-direction: column
            align-items: center
            img
                margin-bottom: 10px
        &__item-text
            text-align: center
            padding: 0
        &__item-subtitle
            text-align: justify
    .consultation
        &__input-name, &__input-tel, &__input-email
            width: 250px
    .scheme
        &__item
            flex-basis: 100%
            margin: 0 0 25px
@media (max-width: 320px)
    .footer
        &__info
            width:100%
