.nav
    left: 0
    top: 0
    &__overlay
        display: none
        position: fixed
        background: rgba(255, 255, 255, 0.75)
        left: 0
        top: 0
        z-index: 50
        width: 100vw
        height: 100vh
        &_show
            display: block
    &__menu
        transition-duration: .5s
        transform: translateX(-100%)
        left: 0
        top: 0
        position: fixed
        z-index: 60
        width: 345px
        height: 100vh
        background: #FFA501
        list-style-type: none
        display: flex
        flex-direction: column
        padding: 140px 0 0 60px
        &_activ
            transform: translateX(0)
        li
            padding-bottom: 15px
    &__menu-cross
        right: 25px
        top: 25px
        padding-bottom: 0
    &__menu-link
        position: relative
        text-align: center
        font-weight: 700
        font-size: 24px
        line-height: 36px
        color: #FFFFFF
        text-decoration: none
        &:before
            position: absolute
            left: -21px
            top: 12px
            content: ""
            width: 12px
            height: 12px
            background: url("../icons/circle.svg") center center / cover no-repeat
.nav
    .nav__menu-cross
        padding-bottom: 0
                