.our-work
    picture
        display: block
        max-width: 100%
        img
            max-width: 100%
    &__h2
        text-align: center
        text-transform: uppercase
        color: $main_black_color
        margin-bottom: 20px
    &__text
        text-align: center
        color: $main_black_color
        margin-bottom: 40px
    &__h3
        color: $main_color
        text-align: center
        margin: 30px 0 5px
        max-width: 360px
    &__content-text
        max-width: 360px
        text-align: justify-all
        color: $main_black_color         