.price
    color: $main_black_color
    &__h2
        text-align: center
        margin-bottom: 40px
    &__text
        text-align: center
        margin-bottom: 35px
    &__item-wrapper
        // width: 265px
        height: 390px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        border: 1px solid #e9e9e9
    &__item-title
        background-color: #25333c
        margin-bottom: 15px
        width: calc(100% - 4px)
        height: 61px
        display: flex
        justify-content: center
        align-items: center
    &__item-title-text
        color: #ffffff
        text-align: center
        text-transform: uppercase
        margin-bottom: 0
    &__item-delivery-icon
        width: 60px
        margin-bottom: 10px
    &__item-delivery-time, &__item-delivery-price
        text-align: center
        text-transform: uppercase
    &__item-delivery-price
        color: $main_color
        margin-bottom: 20px
    &__item-delivery-text
        padding: 0 15px
        text-align: center
        margin-bottom: 25px
    &__item-delivery-button
        margin-bottom: 25px