.question
    background: url('../img/bg/question_bg.jpg') center center / cover no-repeat
    &__form
        padding-bottom: 20px
        margin: 0 auto
        display: grid
        width: 900px
        grid-template-columns: 40px repeat(3, 1fr) 40px
        grid-template-rows: 70px 45px 70px 45px
        background: rgba(255,255,255, 0.7)
        gap: 20px 5px
    &__form-title
        height: 100%
        grid-column: 1/6
        background-color: #25333c
        color: #ffffff
        text-align: center
        text-transform: uppercase
        padding: 20px 0 35px
        span
            display: block
            line-height: 20px
    &__form-name, &__form-tel, &__form-email, &__form-text
        padding: 18px 27px
        border-radius: 20px
        border: 1px solid rgba(0, 0, 0, 0.21)
        outline-color: #88c1e2
    &__form-name 
        grid-column: 2
    &__form-tel
        grid-column: 3
    &__form-email
        grid-column: 4
    &__form-text
        grid-column: 2/5
        resize: none
    &__form-button
        grid-column: 1/6
        justify-self: center
        border: none
    
@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    .question
        background: url('../img/bg/question_bg.webp') center center / cover no-repeat