.scheme
    padding-bottom: 0
    background-color: #f3f3f3
    &__h2
        color: $main_black_color
        text-align: center
        text-transform: uppercase
        margin-bottom: 30px
    &__item-wrapper
        display: flex
        align-items: start
        justify-content: center
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
        flex-basis: 21%
        margin: 0 10px 45px
    &__item-icon
        margin-bottom: 12px
    &__item-title
        color: $main_color
        margin-bottom: 12px
        text-align: center
    &__item-text
        color: #3a3a3a
        text-align: center
