.black
    font-weight: 900
    &_fz30
        font-size: 30px
    &_fz42
        font-size: 42px
.bold
    font-weight: 700
    &_fz13
        font-size: 13px
    &_fz14
        font-size: 14px
    &_fz16
        font-size: 16px
    &_fz18
        font-size: 18px
    &_fz19
        font-size: 19px
    &_fz23
        font-size: 23px
    &_fz26
        font-size: 26px
    &_fz27
        font-size: 27px
    &_fz48
        font-size: 48px
    &_fz72
        font-size: 72px
.regular
    font-weight: 400
    &_fz13
        font-size: 13px
    &_fz14
        font-size: 14px
    &_fz15
        font-size: 15px
    &_fz23
        font-size: 23px
    &_fz24
        font-size: 24px
    &_fz28
        font-size: 28px
    &_fz42
        font-size: 42px
.light
    font-weight: 300
    &_fz12
        font-size: 12px
    &_fz13
        font-size: 13px
    &_fz14
        font-size: 14px
    &_fz16
        font-size: 16px
    &_fz18
        font-size: 18px
    &_fz19
        font-size: 19px
    &_fz21
        font-size: 21px
    &_fz24
        font-size: 24px